{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IssueTrackerContext": ""
  },
  "IssueTrackerDbConfig": {
    "Schema": "issue_tracker"
  },
  "Gitlab": {
    "GraphQLUrl": "https://gitlab.com/api/graphql",
    "RestUrl": "https://gitlab.com/api/v4",
    "ProjectPath": "",
    "Token": ""
  },
  "GitHub": {
    "GraphQLUrl": "https://api.github.com/graphql",
    "RestUrl": "https://api.github.com/repos/",
    "ProjectPath": "",
    "Token": ""
  },
  "AllowedHosts": "*"
}
